<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Multi-GPU Scheduler Demo{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body id="app-body">
  <nav class="navbar">
    <div class="nav-brand">
      <a href="/" class="brand-link">📊 Scheduler Demo</a>
    </div>
    <ul class="nav-menu">
      <li><a href="/" class="nav-link {% if request.endpoint == 'index' %}active{% endif %}">Dashboard</a></li>
      <li><a href="/tutorial" class="nav-link {% if request.endpoint == 'tutorial' %}active{% endif %}">Tutorial</a></li>
      <li><a href="/results-archive" class="nav-link {% if request.endpoint == 'results_archive' %}active{% endif %}">Archive</a></li>
    </ul>
    <div class="nav-actions">
      <button id="darkModeToggle" class="icon-btn" title="Toggle dark mode">🌙</button>
      <button id="helpToggle" class="icon-btn" title="Show help (? key)">❓</button>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <div class="help-modal hidden" id="helpModal">
    <div class="help-content">
      <button class="close-btn" id="closeHelp">&times;</button>
      <h2>Keyboard Shortcuts</h2>
      <ul class="shortcuts-list">
        <li><kbd>?</kbd> – Toggle this help</li>
        <li><kbd>R</kbd> – Run experiment (on Dashboard)</li>
        <li><kbd>D</kbd> – Toggle dark mode</li>
        <li><kbd>/</kbd> – Jump to search/filter</li>
        <li><kbd>Esc</kbd> – Close modals</li>
      </ul>
    </div>
  </div>

  <script src="/static/main.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
