{% extends "base.html" %}

{% block title %}Dashboard - Scheduler Demo{% endblock %}

{% block content %}
  <header class="page-header">
    <h1>Dashboard</h1>
    <p>Run kernels and visualize batch and per-kernel results (CPU-only).</p>
  </header>

  <section class="banner" id="statusBanner">
    <strong>Status:</strong> Idle — ready to run experiments.
  </section>

  <div class="spinner hidden" id="loadingSpinner"></div>

  <section class="overview">
    <h2>About This Project</h2>
    <p>
      This demo showcases a scheduling system originally designed for multi-GPU workloads. On macOS (no CUDA), it runs in CPU-only mode to simulate device scheduling and collect performance metrics. Two kernels are included:
    </p>
    <ul>
      <li><strong>MultiplyAdd</strong>: Vector operation that multiplies and adds arrays.</li>
      <li><strong>MatrixMultiply</strong>: Blocked matrix multiplication on the host.</li>
    </ul>
    <p>
      Each run writes CSVs for batch-level and per-kernel metrics, then snapshots them for history and comparison. Use the controls to vary input size, batch size, devices (simulated), and kernel-specific arguments.
    </p>
  </section>

  <section class="grid cards">
    <div class="card">
      <h3>Current Configuration</h3>
      <ul id="configSummary">
        <li>Kernel: <span data-key="kernel">MultiplyAdd</span></li>
        <li>Input Size: <span data-key="inputSize">65536</span></li>
        <li>Batch Size: <span data-key="batchSize">8</span></li>
        <li>Max Devices: <span data-key="maxDevices">2</span></li>
        <li>Kernel Arg: <span data-key="kernelArg">256</span></li>
        <li>Repeat: <span data-key="numRepeat">1</span></li>
        <li>Verbose: <span data-key="verbose">On</span></li>
      </ul>
    </div>
    <div class="card">
      <h3>Last Run Summary</h3>
      <ul id="runSummary">
        <li>Kernels processed: <span data-key="kernelCount">0</span></li>
        <li>Avg MFLOPs: <span data-key="avgMFLOPs">0.00</span></li>
        <li>Avg MBps: <span data-key="avgMBps">0.00</span></li>
        <li>Total batch time (ms): <span data-key="totalBatchMS">0.000</span></li>
      </ul>
    </div>
  </section>

  <section class="controls">
    <div class="field">
      <label>Kernel</label>
      <select id="kernel">
        <option value="MultiplyAdd">MultiplyAdd</option>
        <option value="MatrixMultiply">MatrixMultiply</option>
      </select>
    </div>
    <div class="field">
      <label>Input Size</label>
      <input id="inputSize" type="number" value="65536">
    </div>
    <div class="field">
      <label>Batch Size</label>
      <input id="batchSize" type="number" value="8">
    </div>
    <div class="field">
      <label>Max Devices</label>
      <input id="maxDevices" type="number" value="2">
    </div>
    <div class="field">
      <label>Kernel Arg</label>
      <input id="kernelArg" type="number" value="256">
      <small>Threads per block (MultiplyAdd) or Block width (MatrixMultiply)</small>
    </div>
    <div class="field">
      <label>Repeat</label>
      <input id="numRepeat" type="number" value="1">
    </div>
    <div class="field">
      <label>Verbose</label>
      <select id="verbose">
        <option value="1" selected>On</option>
        <option value="0">Off</option>
      </select>
    </div>
    <button id="runBtn">Run</button>
  </section>

  <section>
    <h2>Console Output</h2>
    <pre id="output"></pre>
  </section>

  <section class="grid">
    <div>
      <h2>Batch Summary</h2>
      <div class="table-controls">
        <button class="export-btn" data-table="batchTable">Export CSV</button>
      </div>
      <table id="batchTable">
        <thead>
          <tr>
            <th>BatchSize</th><th>GFLOPs</th><th>GBps</th><th>TotalExecTimeMS</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div>
      <h2>Kernel Results</h2>
      <div class="table-controls">
        <button class="export-btn" data-table="kernelTable">Export CSV</button>
      </div>
      <table id="kernelTable">
        <thead>
          <tr>
            <th>KernelNum</th><th>MFLOPs</th><th>MBps</th><th>QueueMS</th><th>KernelMS</th><th>TotalMS</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <section>
    <h2>Data Columns Explained</h2>
    <ul class="columns-info">
      <li><strong>GFLOPs</strong>: Billion floating-point operations per second aggregated for batch runs.</li>
      <li><strong>GBps</strong>: Memory throughput in gigabytes per second.</li>
      <li><strong>QueueMS / KernelMS / TotalMS</strong>: Queue wait, kernel execution, and total time per kernel (milliseconds).</li>
      <li><strong>BatchTotalExecTimeMS</strong>: Total time to complete the batch.</li>
    </ul>
    <p class="note">Note: On macOS, the system runs in CPU-only mode to simulate scheduling and collect comparable metrics to the CUDA path.</p>
  </section>

  <section>
    <h2>History Comparison</h2>
    <div class="history-controls">
      <div class="field">
        <label>Kernel</label>
        <select id="historyKernel">
          <option value="MultiplyAdd">MultiplyAdd</option>
          <option value="MatrixMultiply">MatrixMultiply</option>
        </select>
      </div>
      <div class="field">
        <label>Run A</label>
        <select id="runA"></select>
      </div>
      <div class="field">
        <label>Run B</label>
        <select id="runB"></select>
      </div>
      <button id="compareBtn">Compare</button>
    </div>
    <div id="comparisonChartContainer" style="display:none; margin: 20px 0;">
      <h3>Performance Comparison Chart</h3>
      <div id="comparisonChart" style="width:100%; height:400px;"></div>
    </div>
    <div class="comparison-grid">
      <div class="comparison-section">
        <h3>Run A Summary</h3>
        <div id="metaA"></div>
        <div class="table-controls">
          <button class="export-btn" data-table="batchCompareTableA">Batch CSV</button>
          <button class="export-btn" data-table="kernelCompareTableA">Kernel CSV</button>
        </div>
        <table id="batchCompareTableA">
          <thead><tr></tr></thead>
          <tbody></tbody>
        </table>
        <table id="kernelCompareTableA">
          <thead><tr></tr></thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="comparison-section">
        <h3>Run B Summary</h3>
        <div id="metaB"></div>
        <div class="table-controls">
          <button class="export-btn" data-table="batchCompareTableB">Batch CSV</button>
          <button class="export-btn" data-table="kernelCompareTableB">Kernel CSV</button>
        </div>
        <table id="batchCompareTableB">
          <thead><tr></tr></thead>
          <tbody></tbody>
        </table>
        <table id="kernelCompareTableB">
          <thead><tr></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </section>

  <footer>
    <p>Executable path can be overridden via env <code>FRONTEND_EXEC</code>.</p>
  </footer>
{% endblock %}

{% block scripts %}
  <script src="/static/app.js"></script>
{% endblock %}
