{% extends "base.html" %}

{% block title %}Results Archive - Scheduler Demo{% endblock %}

{% block content %}
  <header class="page-header">
    <h1>📦 Results Archive</h1>
    <p>Browse and manage all historical experiment runs.</p>
  </header>

  <section class="archive-container">
    <div class="archive-controls">
      <div class="field">
        <label>Filter by Kernel</label>
        <select id="filterKernel">
          <option value="">All Kernels</option>
          <option value="MultiplyAdd">MultiplyAdd</option>
          <option value="MatrixMultiply">MatrixMultiply</option>
        </select>
      </div>
      <div class="field">
        <label>Search Runs</label>
        <input id="searchInput" type="text" placeholder="Search by date, config...">
      </div>
      <div class="field">
        <label>Sort By</label>
        <select id="sortBy">
          <option value="date-desc">Newest First</option>
          <option value="date-asc">Oldest First</option>
          <option value="kernel">Kernel</option>
          <option value="size">Input Size</option>
        </select>
      </div>
      <button id="deleteAllBtn" class="btn-danger">Clear All</button>
    </div>

    <div id="archiveContent" class="archive-list">
      <p class="loading">Loading archive...</p>
    </div>

    <div id="runDetailModal" class="modal hidden">
      <div class="modal-content">
        <button class="close-btn">&times;</button>
        <div id="runDetailBody"></div>
      </div>
    </div>
  </section>
{% endblock %}

{% block scripts %}
  <script src="/static/archive.js"></script>
{% endblock %}
