{% extends "base.html" %}

{% block title %}Tutorial - Scheduler Demo{% endblock %}

{% block content %}
  <header class="page-header">
    <h1>📖 Tutorial & Guide</h1>
    <p>Learn how this project works and how to run your first experiment.</p>
  </header>

  <section class="tutorial-container">
    <div class="tutorial-nav">
      <button class="tutorial-btn active" data-step="0">What is This?</button>
      <button class="tutorial-btn" data-step="1">How It Works</button>
      <button class="tutorial-btn" data-step="2">Running Your First Job</button>
      <button class="tutorial-btn" data-step="3">Understanding Results</button>
      <button class="tutorial-btn" data-step="4">Tips & Tricks</button>
    </div>

    <div class="tutorial-content">
      <!-- Step 0: What is This? -->
      <div class="tutorial-step active" data-step="0">
        <h2>What is This Project?</h2>
        <div class="tutorial-text">
          <p>This is a <strong>GPU scheduling simulator</strong> that demonstrates how multi-GPU workloads are managed.</p>
          <div class="info-box">
            <h4>🎯 Purpose</h4>
            <p>Originally designed for NVIDIA CUDA, this project runs on macOS in CPU-only mode to show:</p>
            <ul>
              <li><strong>Batch scheduling</strong> – how groups of kernel calls are organized</li>
              <li><strong>Performance metrics</strong> – throughput (GFLOPs, GBps) and timing</li>
              <li><strong>Kernel execution</strong> – per-kernel queue times and execution times</li>
            </ul>
          </div>
          <h4>⚙️ Two Built-in Kernels</h4>
          <p><strong>1. MultiplyAdd</strong> – Vector operation: <code>(A[i] + B[i]) * 2.0</code></p>
          <p><strong>2. MatrixMultiply</strong> – Blocked matrix multiplication using the CPU.</p>
          <p>Both kernels are simulated to collect realistic performance data.</p>
        </div>
      </div>

      <!-- Step 1: How It Works -->
      <div class="tutorial-step" data-step="1">
        <h2>How It Works</h2>
        <div class="tutorial-text">
          <h4>🔄 The Execution Flow</h4>
          <ol class="flow-list">
            <li>
              <strong>You set parameters</strong> (input size, batch size, kernel type, etc.)
            </li>
            <li>
              <strong>Frontend sends a request</strong> to the scheduler daemon
            </li>
            <li>
              <strong>Scheduler creates device resources</strong> (CPU threads simulate GPU devices)
            </li>
            <li>
              <strong>Kernel batches are submitted</strong> and queued for execution
            </li>
            <li>
              <strong>Metrics are collected</strong> – timing, throughput, queue delays
            </li>
            <li>
              <strong>Results are saved</strong> to CSV and displayed on the dashboard
            </li>
          </ol>
          <div class="info-box">
            <h4>📊 Key Concepts</h4>
            <p><strong>Batch:</strong> A group of kernel instances run together.</p>
            <p><strong>Device:</strong> A simulated GPU (implemented as a CPU thread).</p>
            <p><strong>Queue Time:</strong> How long the kernel waited before execution.</p>
            <p><strong>Execution Time:</strong> How long the kernel actually ran.</p>
          </div>
        </div>
      </div>

      <!-- Step 2: Running Your First Job -->
      <div class="tutorial-step" data-step="2">
        <h2>Running Your First Job</h2>
        <div class="tutorial-text">
          <h4>🚀 Step-by-Step</h4>
          <ol class="steps-list">
            <li>
              <strong>Go to the Dashboard</strong> – Click the "Dashboard" link in the top nav.
            </li>
            <li>
              <strong>Choose a Kernel</strong>
              <ul>
                <li><code>MultiplyAdd</code> – Fast, simple vector operations</li>
                <li><code>MatrixMultiply</code> – More compute-intensive</li>
              </ul>
            </li>
            <li>
              <strong>Set Parameters</strong>
              <ul>
                <li><strong>Input Size:</strong> Data size (elements or matrix dims). Start with 65536.</li>
                <li><strong>Batch Size:</strong> How many kernel invocations per batch. Try 8.</li>
                <li><strong>Max Devices:</strong> Simulated device count. 2 is good for testing.</li>
                <li><strong>Kernel Arg:</strong> Threads per block (MultiplyAdd) or block width (MatrixMultiply).</li>
                <li><strong>Repeat:</strong> Run the same config multiple times (for averaging).</li>
                <li><strong>Verbose:</strong> Print detailed logs (On/Off).</li>
              </ul>
            </li>
            <li>
              <strong>Click "Run"</strong> – A spinner appears; the scheduler executes and collects metrics.
            </li>
            <li>
              <strong>See Results</strong> – Tables below show per-kernel and batch summary data.
            </li>
          </ol>
          <div class="tip-box">
            <strong>💡 Beginner Tip:</strong> Start with the defaults, run once, then try different batch sizes to see how batching affects throughput.
          </div>
        </div>
      </div>

      <!-- Step 3: Understanding Results -->
      <div class="tutorial-step" data-step="3">
        <h2>Understanding Results</h2>
        <div class="tutorial-text">
          <h4>📈 What Each Column Means</h4>
          <div class="metrics-grid">
            <div class="metric-card">
              <h5>GFLOPs</h5>
              <p>Billion floating-point operations per second. Higher is faster.</p>
            </div>
            <div class="metric-card">
              <h5>GBps</h5>
              <p>Memory throughput in gigabytes per second. Shows bandwidth usage.</p>
            </div>
            <div class="metric-card">
              <h5>QueueMS</h5>
              <p>Time waiting for an available device (milliseconds).</p>
            </div>
            <div class="metric-card">
              <h5>KernelMS</h5>
              <p>Actual kernel execution time (milliseconds).</p>
            </div>
            <div class="metric-card">
              <h5>TotalMS</h5>
              <p>Queue + Execution time combined.</p>
            </div>
            <div class="metric-card">
              <h5>BatchTotalExecTimeMS</h5>
              <p>Total time for the entire batch to complete.</p>
            </div>
          </div>
          <h4>🎯 Interpreting Performance</h4>
          <p><strong>High GFLOPs:</strong> Your kernel is doing lots of computation efficiently.</p>
          <p><strong>High QueueMS:</strong> Devices are busy; consider increasing device count or reducing batch size.</p>
          <p><strong>Consistent metrics:</strong> Stable scheduling; your device pool is well-balanced.</p>
        </div>
      </div>

      <!-- Step 4: Tips & Tricks -->
      <div class="tutorial-step" data-step="4">
        <h2>Tips & Tricks</h2>
        <div class="tutorial-text">
          <h4>⚡ Performance Tuning</h4>
          <ul class="tips-list">
            <li>
              <strong>Vary Batch Size:</strong> Larger batches can improve throughput but increase queue times. Experiment!
            </li>
            <li>
              <strong>Increase Device Count:</strong> More devices = less queueing. But diminishing returns apply.
            </li>
            <li>
              <strong>Kernel Arg Tuning:</strong> Thread block size affects CPU cache usage. Try powers of 2 (64, 128, 256, 512).
            </li>
            <li>
              <strong>Multiple Runs:</strong> Set Repeat > 1 to average out noise.
            </li>
          </ul>
          <h4>🔍 Debugging</h4>
          <ul class="tips-list">
            <li>Enable <strong>Verbose</strong> to see detailed logs in the console output.</li>
            <li>Check the <strong>Status Banner</strong> at the top – it shows run state and result summary.</li>
            <li><strong>Export CSV</strong> – Use the export buttons to save results for offline analysis.</li>
          </ul>
          <h4>📚 Learn More</h4>
          <ul class="tips-list">
            <li>Visit the <strong>Archive</strong> page to compare historical runs.</li>
            <li>Use <strong>Dark Mode</strong> for night work (toggle with 🌙 button).</li>
            <li>Press <strong>?</strong> (or click ❓) anytime to see keyboard shortcuts.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tutorial-footer">
      <button class="tutorial-nav-btn" id="prevStep" disabled>← Previous</button>
      <span class="step-indicator"><span id="currentStep">1</span> / 5</span>
      <button class="tutorial-nav-btn" id="nextStep">Next →</button>
    </div>
  </section>
{% endblock %}

{% block scripts %}
  <script src="/static/tutorial.js"></script>
{% endblock %}
