* {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body { 
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; 
  margin: 0; 
  padding: 0; 
  color: #222; 
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

body.dark-mode {
  color: #e0e0e0;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.dark-mode .navbar {
  background: linear-gradient(135deg, #333 0%, #444 100%);
}

.nav-brand .brand-link {
  font-weight: 700;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: border-color 0.2s;
}

.nav-link:hover, .nav-link.active {
  border-bottom-color: white;
}

.nav-actions {
  display: flex;
  gap: 10px;
}

.icon-btn {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: 4px;
  transition: background 0.2s;
}

.icon-btn:hover {
  background: rgba(255,255,255,0.3);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.dark-mode .page-header {
  background: #2d2d2d;
}

.page-header h1 {
  margin: 0 0 8px;
  color: #333;
  font-size: 28px;
}

.dark-mode .page-header h1 {
  color: #e0e0e0;
}

.page-header p {
  margin: 0;
  color: #666;
  opacity: 0.9;
}

.dark-mode .page-header p {
  color: #aaa;
}

header { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
  color: white; 
  padding: 20px 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
header h1 { 
  margin: 0 0 8px; 
  font-size: 24px;
  font-weight: 600;
}
header p { 
  margin: 0; 
  opacity: 0.9;
  font-size: 14px;
}
section { 
  padding: 16px; 
}
.banner { 
  background: linear-gradient(135deg, #eef6ff 0%, #e0f4ff 100%); 
  border-left: 4px solid #667eea;
  color: #084298; 
  padding: 14px 16px;
  border-radius: 4px;
  font-weight: 500;
  animation: slideIn 0.3s ease-out;
}
@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 999;
}
@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}
.spinner.hidden {
  display: none;
}
.overview { 
  background: white;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin-bottom: 16px;
}
.overview h2 {
  margin-top: 0;
  color: #333;
  font-size: 18px;
}
.overview ul { 
  margin: 12px 0;
  padding-left: 20px;
}
.overview li {
  margin: 6px 0;
  line-height: 1.6;
  color: #555;
}
.controls { 
  display: grid; 
  grid-template-columns: repeat(4, minmax(160px, 1fr)); 
  gap: 12px; 
  align-items: end;
  background: white;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin-bottom: 16px;
}
.controls .field { 
  display: flex; 
  flex-direction: column; 
}
.controls label { 
  font-size: 12px; 
  color: #666; 
  margin-bottom: 6px;
  font-weight: 500;
}
.controls input, .controls select { 
  padding: 10px; 
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  transition: border-color 0.2s;
}
.controls input:focus, .controls select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
.controls button { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
  color: white; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer;
  font-weight: 600;
  padding: 10px 16px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.controls button:hover { 
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}
.controls button:active {
  transform: translateY(0);
}
.controls button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}
pre { 
  background: #f6f8fa; 
  border: 1px solid #e1e4e8; 
  padding: 12px; 
  border-radius: 4px; 
  max-height: 280px; 
  overflow: auto;
  font-size: 12px;
}
.grid { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 16px;
  margin-bottom: 16px;
}
.table-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.export-btn {
  padding: 8px 12px;
  font-size: 12px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  font-weight: 500;
  color: #555;
}
.export-btn:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
  margin-top: 12px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
th, td { 
  border: 1px solid #e0e0e0; 
  padding: 12px 10px; 
  font-size: 12px;
  text-align: left;
}
th { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  cursor: help;
  position: relative;
}
tbody tr {
  transition: background-color 0.2s;
}
tbody tr:hover {
  background-color: #f8f9ff;
}
tbody tr:nth-child(even) {
  background-color: #f9fafc;
}
footer { 
  padding: 16px; 
  color: #888;
  text-align: center;
  font-size: 12px;
}
.history-controls { 
  display: grid; 
  grid-template-columns: repeat(4, minmax(180px, 1fr)); 
  gap: 12px; 
  align-items: end;
  background: white;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin-bottom: 16px;
}
.cards { 
  align-items: start;
}
.card { 
  border: 1px solid #e0e0e0; 
  border-radius: 6px; 
  padding: 16px; 
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: box-shadow 0.2s, transform 0.2s;
}
.card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}
.card h3 { 
  margin: 0 0 12px;
  color: #333;
  font-size: 15px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 8px;
}
.card ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.card li {
  padding: 6px 0;
  color: #555;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
}
.card span {
  font-weight: 600;
  color: #667eea;
}
.columns-info { 
  margin: 12px 0;
  padding: 12px;
  background: #f9fafc;
  border-radius: 4px;
  border-left: 4px solid #667eea;
}
.columns-info li { 
  margin: 6px 0;
  font-size: 13px;
  line-height: 1.6;
  color: #555;
}
.note { 
  color: #777; 
  font-size: 12px;
  font-style: italic;
  margin-top: 12px;
}

.dark-mode .note {
  color: #999;
}

/* Help Modal */
.help-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.help-modal.hidden {
  display: none;
}

.help-content {
  background: white;
  padding: 20px;
  border-radius: 6px;
  max-width: 400px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  position: relative;
}

.dark-mode .help-content {
  background: #2d2d2d;
  color: #e0e0e0;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.dark-mode .close-btn {
  color: #aaa;
}

.shortcuts-list {
  list-style: none;
  padding: 0;
}

.shortcuts-list li {
  padding: 6px 0;
  display: flex;
  gap: 10px;
}

.shortcuts-list kbd {
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: monospace;
  min-width: 40px;
}

.dark-mode .shortcuts-list kbd {
  background: #444;
}

/* Tutorial Styles */
.tutorial-container {
  background: white;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
}

.dark-mode .tutorial-container {
  background: #2d2d2d;
}

.tutorial-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-right: 2px solid #e0e0e0;
  padding-right: 20px;
}

.dark-mode .tutorial-nav {
  border-right-color: #444;
}

.tutorial-btn {
  background: none;
  border: 2px solid transparent;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  color: #666;
  font-weight: 500;
  transition: all 0.2s;
}

.dark-mode .tutorial-btn {
  color: #aaa;
}

.tutorial-btn:hover {
  background: #f0f0f0;
  border-left-color: #667eea;
}

.dark-mode .tutorial-btn:hover {
  background: #3d3d3d;
}

.tutorial-btn.active {
  color: #667eea;
  background: #f0f7ff;
  border-left: 4px solid #667eea;
}

.dark-mode .tutorial-btn.active {
  background: #1a3a4a;
}

.tutorial-content {
  min-height: 400px;
}

.tutorial-step {
  display: none;
}

.tutorial-step.active {
  display: block;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tutorial-text h4 {
  color: #667eea;
  margin-top: 16px;
  margin-bottom: 8px;
}

.dark-mode .tutorial-text h4 {
  color: #8b9eff;
}

.info-box, .tip-box {
  background: #f0f7ff;
  border-left: 4px solid #667eea;
  padding: 12px;
  border-radius: 4px;
  margin: 12px 0;
}

.dark-mode .info-box, .dark-mode .tip-box {
  background: #1a3a4a;
  border-left-color: #8b9eff;
}

.flow-list, .steps-list, .tips-list {
  padding-left: 20px;
}

.flow-list li, .steps-list li, .tips-list li {
  margin: 8px 0;
  line-height: 1.6;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin: 12px 0;
}

.metric-card {
  background: #f9fafc;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.dark-mode .metric-card {
  background: #3d3d3d;
  border-color: #444;
}

.metric-card h5 {
  margin: 0 0 6px;
  color: #667eea;
  font-size: 13px;
}

.dark-mode .metric-card h5 {
  color: #8b9eff;
}

.metric-card p {
  margin: 0;
  font-size: 12px;
  color: #666;
}

.dark-mode .metric-card p {
  color: #aaa;
}

.tutorial-footer {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dark-mode .tutorial-footer {
  border-top-color: #444;
}

.tutorial-nav-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.tutorial-nav-btn:hover:not(:disabled) {
  background: #764ba2;
}

.tutorial-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.step-indicator {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.dark-mode .step-indicator {
  color: #aaa;
}

/* Archive Styles */
.archive-container {
  background: white;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.dark-mode .archive-container {
  background: #2d2d2d;
}

.archive-controls {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.archive-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}

.archive-item {
  background: #f9fafc;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}

.dark-mode .archive-item {
  background: #3d3d3d;
  border-color: #444;
}

.archive-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.item-header {
  flex: 1;
}

.item-header h3 {
  margin: 0 0 4px;
  font-size: 14px;
  color: #333;
}

.dark-mode .item-header h3 {
  color: #e0e0e0;
}

.item-label {
  margin: 0;
  font-size: 12px;
  color: #666;
}

.dark-mode .item-label {
  color: #aaa;
}

.kernel-badge {
  background: #667eea;
  color: white;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
  margin-right: 6px;
}

.item-actions {
  display: flex;
  gap: 6px;
}

.btn-small {
  padding: 6px 10px;
  font-size: 11px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-small:hover {
  background: #764ba2;
}

.btn-danger {
  background: #dc3545;
}

.btn-danger:hover {
  background: #c82333;
}

.empty-state, .loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.dark-mode .empty-state, .dark-mode .loading {
  color: #aaa;
}

.error {
  color: #dc3545;
  padding: 12px;
  background: #f8d7da;
  border-radius: 4px;
}

.dark-mode .error {
  background: #4a2a2a;
  color: #ff6b7a;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  border-radius: 6px;
  padding: 24px;
  max-width: 900px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.dark-mode .modal-content {
  background: #2d2d2d;
  color: #e0e0e0;
}

.modal-table {
  width: 100%;
  margin: 12px 0;
  border-collapse: collapse;
}

.modal-table th, .modal-table td {
  padding: 8px;
  border: 1px solid #e0e0e0;
  text-align: left;
}

.dark-mode .modal-table th, .dark-mode .modal-table td {
  border-color: #444;
}

.modal-table th {
  background: #f0f0f0;
  color: #333;
  font-weight: 600;
}

.dark-mode .modal-table th {
  background: #3d3d3d;
  color: #e0e0e0;
}

