/* Modern Creative Theme - Teal to Purple Gradient */
:root {
  --primary: #06b6d4;
  --primary-dark: #0891b2;
  --secondary: #a855f7;
  --accent: #ec4899;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --light-bg: #f0f9ff;
  --card-bg: #ffffff;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --border: #e2e8f0;
}

body.dark-mode {
  --primary: #22d3ee;
  --primary-dark: #06b6d4;
  --secondary: #c084fc;
  --accent: #f472b6;
  --light-bg: #0f172a;
  --card-bg: #1e293b;
  --text-dark: #f1f5f9;
  --text-light: #cbd5e1;
  --border: #334155;
}

* {
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body { 
  font-family: 'Inter', -apple-system, system-ui, sans-serif;
  margin: 0; 
  padding: 0; 
  color: var(--text-dark);
  background: linear-gradient(135deg, #f0f9ff 0%, #ede9fe 50%, #fce7f3 100%);
  min-height: 100vh;
  font-weight: 400;
}

body.dark-mode {
  background: linear-gradient(135deg, #0f172a 0%, #1e0a2b 50%, #2a1a3a 100%);
}

/* ===== NAVBAR ===== */
.navbar {
  background: linear-gradient(135deg, #06b6d4 0%, #a855f7 50%, #ec4899 100%);
  color: white;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 30px rgba(6, 182, 212, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

body.dark-mode .navbar {
  background: linear-gradient(135deg, #1e293b 0%, #2d1b4e 50%, #3d1f4a 100%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.nav-brand .brand-link {
  font-weight: 800;
  font-size: 20px;
  color: white;
  text-decoration: none;
  letter-spacing: -0.5px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 28px;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  padding-bottom: 4px;
}

.nav-link:hover, .nav-link.active {
  color: white;
  border-bottom-color: white;
}

.nav-actions {
  display: flex;
  gap: 12px;
}

.icon-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1) rotate(10deg);
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 28px;
  box-sizing: border-box;
}

/* ===== HEADERS & SECTIONS ===== */
.page-header {
  background: var(--card-bg);
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(6, 182, 212, 0.08);
  margin-bottom: 28px;
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
}

.page-header h1 {
  margin: 0 0 12px;
  color: var(--text-dark);
  font-size: 32px;
  font-weight: 800;
}

.page-header p {
  margin: 0;
  color: var(--text-light);
  font-size: 16px;
  line-height: 1.6;
}

header { 
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white; 
  padding: 32px 24px;
  box-shadow: 0 10px 30px rgba(6, 182, 212, 0.2);
  border-radius: 0 0 16px 16px;
}

header h1 { 
  margin: 0 0 12px; 
  font-size: 28px;
  font-weight: 800;
}

header p { 
  margin: 0; 
  opacity: 0.95;
  font-size: 15px;
  line-height: 1.6;
}

section { 
  padding: 20px; 
}

/* ===== BANNER & ALERTS ===== */
.banner { 
  background: linear-gradient(135deg, #cffafe 0%, #e0f2fe 100%);
  border-left: 5px solid var(--primary);
  color: #0c4a6e;
  padding: 18px 22px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 15px;
  animation: slideIn 0.4s ease-out;
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.1);
}

body.dark-mode .banner {
  background: linear-gradient(135deg, #164e63 0%, #0c2340 100%);
  color: #cffafe;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== SPINNER ===== */
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border: 4px solid rgba(6, 182, 212, 0.1);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 999;
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.spinner.hidden {
  display: none;
}

/* ===== CONTENT SECTIONS ===== */
.overview { 
  background: var(--card-bg);
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.overview:hover {
  box-shadow: 0 8px 24px rgba(6, 182, 212, 0.12);
}

.overview h2 {
  margin-top: 0;
  color: var(--text-dark);
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.overview ul { 
  margin: 16px 0;
  padding-left: 24px;
}

.overview li {
  margin: 10px 0;
  line-height: 1.7;
  color: var(--text-light);
  font-size: 15px;
}

/* ===== CONTROLS & FORMS ===== */
.controls { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px; 
  align-items: end;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border: 1px solid var(--border);
}

.controls .field { 
  display: flex; 
  flex-direction: column; 
}

.controls label { 
  font-size: 13px; 
  color: var(--text-light);
  margin-bottom: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.controls input, .controls select { 
  padding: 12px 14px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  background: var(--light-bg);
  color: var(--text-dark);
  transition: all 0.3s ease;
  font-family: inherit;
}

.controls input:focus, .controls select:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--card-bg);
  box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.1);
}

.controls button { 
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white; 
  border: none; 
  border-radius: 10px; 
  cursor: pointer;
  font-weight: 700;
  padding: 12px 24px;
  font-size: 14px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(6, 182, 212, 0.2);
}

.controls button:hover { 
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(6, 182, 212, 0.35);
}

.controls button:active {
  transform: translateY(-1px);
}

.controls button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ===== TABLES ===== */
pre { 
  background: var(--light-bg);
  border: 2px solid var(--border);
  padding: 16px; 
  border-radius: 10px; 
  max-height: 300px; 
  overflow: auto;
  font-size: 13px;
  color: var(--text-dark);
  font-family: 'Fira Code', monospace;
}

.grid { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .grid { grid-template-columns: 1fr; }
}

.table-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}

.export-btn {
  padding: 10px 16px;
  font-size: 13px;
  background: var(--light-bg);
  border: 2px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  color: var(--text-light);
}

/* Comparison grid - stacked vertically */
.comparison-grid {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.comparison-section {
  padding: 20px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.comparison-section h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--text-dark);
}
}

.export-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-2px);
}

table { 
  width: 100%; 
  border-collapse: collapse; 
  margin-top: 14px;
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border);
}

th, td { 
  border: 1px solid var(--border);
  padding: 14px 12px; 
  font-size: 13px;
  text-align: left;
}

th { 
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  font-weight: 700;
  cursor: help;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

tbody tr {
  transition: all 0.2s ease;
}

tbody tr:hover {
  background-color: var(--light-bg);
  box-shadow: inset 0 0 0 2px var(--primary);
}

tbody tr:nth-child(even) {
  background-color: var(--light-bg);
}

footer { 
  padding: 20px; 
  color: var(--text-light);
  text-align: center;
  font-size: 13px;
  border-top: 2px solid var(--border);
  margin-top: 40px;
}

/* ===== HISTORY CONTROLS ===== */
.history-controls { 
  display: flex;
  flex-direction: column;
  gap: 12px; 
  background: var(--card-bg);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border: 1px solid var(--border);
}

.history-controls .field {
  display: flex;
  align-items: center;
  gap: 12px;
}

.history-controls .field label {
  min-width: 80px;
  font-weight: 600;
}

.history-controls .field select {
  flex: 1;
  min-width: 0;
}

.history-controls button {
  align-self: flex-start;
  margin-top: 8px;
}

/* ===== CARDS ===== */
.cards { 
  align-items: start;
}

.card { 
  border: 2px solid var(--border);
  border-radius: 14px; 
  padding: 20px; 
  background: var(--card-bg);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.card:hover {
  box-shadow: 0 8px 24px rgba(6, 182, 212, 0.15);
  transform: translateY(-4px);
  border-color: var(--primary);
}

.card h3 { 
  margin: 0 0 16px;
  color: var(--text-dark);
  font-size: 16px;
  font-weight: 700;
}

.card ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card li {
  padding: 10px 0;
  color: var(--text-light);
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
}

.card li:last-child {
  border-bottom: none;
}

.card span {
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.columns-info { 
  margin: 16px 0;
  padding: 16px;
  background: var(--light-bg);
  border-radius: 10px;
  border-left: 5px solid var(--primary);
}

.columns-info li { 
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-light);
}

.note { 
  color: var(--text-light);
  font-size: 13px;
  font-style: italic;
  margin-top: 16px;
}

/* ===== HELP MODAL ===== */
.help-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.help-modal.hidden {
  display: none;
}

.help-content {
  background: var(--card-bg);
  padding: 28px;
  border-radius: 16px;
  max-width: 450px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 2px solid var(--border);
  animation: slideIn 0.3s ease-out;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--text-light);
  transition: all 0.2s ease;
}

.close-btn:hover {
  transform: rotate(90deg);
  color: var(--primary);
}

.shortcuts-list {
  list-style: none;
  padding: 0;
}

.shortcuts-list li {
  padding: 12px 0;
  display: flex;
  gap: 12px;
  border-bottom: 1px solid var(--border);
}

.shortcuts-list li:last-child {
  border-bottom: none;
}

.shortcuts-list kbd {
  background: var(--light-bg);
  padding: 4px 8px;
  border-radius: 6px;
  font-family: 'Fira Code', monospace;
  min-width: 50px;
  font-weight: 600;
  color: var(--primary);
  border: 2px solid var(--primary);
}

/* ===== TUTORIAL STYLES ===== */
.tutorial-container {
  background: var(--card-bg);
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 24px;
  border: 1px solid var(--border);
}

@media (max-width: 768px) {
  .tutorial-container {
    grid-template-columns: 1fr;
  }
}

.tutorial-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-right: 3px solid var(--border);
  padding-right: 20px;
}

@media (max-width: 768px) {
  .tutorial-nav {
    border-right: none;
    border-bottom: 3px solid var(--border);
    padding-right: 0;
    padding-bottom: 20px;
    flex-direction: row;
    overflow-x: auto;
  }
}

.tutorial-btn {
  background: none;
  border: 3px solid transparent;
  padding: 12px;
  text-align: left;
  cursor: pointer;
  border-radius: 10px;
  color: var(--text-light);
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
}

.tutorial-btn:hover {
  background: var(--light-bg);
  border-left-color: var(--primary);
  color: var(--primary);
}

.tutorial-btn.active {
  color: white;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-left: 4px solid var(--accent);
}

.tutorial-content {
  min-height: 400px;
  line-height: 1.8;
}

.tutorial-step {
  display: none;
}

.tutorial-step.active {
  display: block;
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.tutorial-text h2 {
  color: var(--text-dark);
  font-size: 24px;
  margin-top: 0;
}

.tutorial-text h4 {
  color: var(--primary);
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 16px;
}

.info-box, .tip-box {
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
  border-left: 5px solid var(--primary);
  padding: 16px;
  border-radius: 10px;
  margin: 16px 0;
}

.flow-list, .steps-list, .tips-list {
  padding-left: 24px;
}

.flow-list li, .steps-list li, .tips-list li {
  margin: 10px 0;
  line-height: 1.8;
  color: var(--text-light);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  margin: 16px 0;
}

.metric-card {
  background: var(--light-bg);
  padding: 14px;
  border-radius: 10px;
  border: 2px solid var(--border);
  transition: all 0.3s ease;
}

.metric-card:hover {
  border-color: var(--primary);
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.05), rgba(168, 85, 247, 0.05));
}

.metric-card h5 {
  margin: 0 0 8px;
  color: var(--primary);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-card p {
  margin: 0;
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.6;
}

.tutorial-footer {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 3px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tutorial-nav-btn {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tutorial-nav-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(6, 182, 212, 0.25);
}

.tutorial-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.step-indicator {
  font-size: 15px;
  color: var(--text-light);
  font-weight: 700;
  background: var(--light-bg);
  padding: 8px 16px;
  border-radius: 8px;
}

/* ===== ARCHIVE STYLES ===== */
.archive-container {
  background: var(--card-bg);
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border);
}

.archive-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.archive-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.archive-item {
  background: var(--light-bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.archive-item:hover {
  box-shadow: 0 8px 24px rgba(6, 182, 212, 0.15);
  transform: translateY(-4px);
  border-color: var(--primary);
  background: var(--card-bg);
}

.item-header {
  flex: 1;
}

.item-header h3 {
  margin: 0 0 6px;
  font-size: 15px;
  color: var(--text-dark);
  font-weight: 700;
}

.item-label {
  margin: 0;
  font-size: 13px;
  color: var(--text-light);
}

.kernel-badge {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  margin-right: 8px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.item-actions {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 8px 12px;
  font-size: 12px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.btn-small:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(6, 182, 212, 0.25);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
}

.btn-danger:hover {
  box-shadow: 0 6px 15px rgba(239, 68, 68, 0.25);
}

.empty-state, .loading {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-light);
}

.error {
  color: white;
  padding: 16px;
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  border-radius: 10px;
  font-weight: 600;
}

/* ===== MODAL STYLES ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 28px;
  max-width: 900px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--border);
  animation: slideIn 0.3s ease-out;
}

.modal-table {
  width: 100%;
  margin: 16px 0;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.modal-table th, .modal-table td {
  padding: 12px;
  border: 1px solid var(--border);
  text-align: left;
  font-size: 13px;
}

.modal-table th {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.modal-table tbody tr:hover {
  background: var(--light-bg);
}

/* ===== COMPARISON CHART ===== */
#comparisonChartContainer {
  background: var(--card-bg);
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 2px solid var(--border);
  margin-bottom: 20px;
}

#comparisonChartContainer h3 {
  margin-top: 0;
  color: var(--text-dark);
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

#comparisonChart {
  border-radius: 10px;
  overflow: hidden;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .nav-menu {
    gap: 16px;
  }

  .container {
    padding: 16px;
  }

  .controls {
    grid-template-columns: 1fr;
  }

  .history-controls {
    flex-direction: column;
    padding: 16px;
  }

  .history-controls .field {
    flex-direction: column;
    align-items: stretch;
  }

  .history-controls .field label {
    min-width: auto;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}
